# Env
NODE_ENV="development"

# Keys
ENCRYPTION_KEY="t79Cotup1ltRetriwistiT0_me2I7Ob75e-aDo4AwR9Tis6-Gut60b2ldlX#ceto"
HMAC_KEY="z1xi0os8flsIPR?h0p2UnU_i128Es#abupOCL$iwrI+$PRlj!7?JUp=?rlZO4Eth"

# JWT
ACCESS_TOKEN_SECRET="tideMlzIS3Ep=$s*v5joJ=cr+refogU!lnachO_a!W!*w+Sp=mec?e8epraT-gAg"
REFRESH_TOKEN_SECRET="=9eheCi-@prlkU$ls$l7izurOdlPRU=t6stos-19lyiTrI!icAH4ra@Atr3fredr"
TEMPORARY_TOKEN_SECRET="c1os1$swirlti@LstAnawRuw7epljez1m6@omatrachedifroyofrumakeklbo*r"

# PostgreSQL
GLOBAL_DATABASE_URL="postgresql://postgres:admin123@localhost:5432/marcher-global?schema=public"
INSTANCE_DATABASE_URL="postgresql://postgres:admin123@localhost:5432/marcher-instance?schema=public"

# Minio (Optional - for file uploads)
MINIO_URL="http://localhost:9000"
MINIO_PORT="9000"
MINIO_USE_SSL="false"
MINIO_ACCESS_KEY="OLJi9iMlaD5Qovv7YhbJkL3pQ0jfhKQE"
MINIO_SECRET_KEY="FmykVX9fNcQCXgl34OcXkTkHGmlVSlCg"
MINIO_REGION="us-east-1"

# Backend URL for tRPC auth
BACKEND_URL="http://localhost:5000"
